<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Concept: Une nouvelle vision de la technologie</title>
    <link rel="stylesheet" href="css/main.css">
		<link rel="shortcut icon" href="img/icon.ico">
  </head>
  <body>
    <div class="body">
      <header>
        <div id="header">
          <h1>Concept</h1>
          <span id="hQuote">Une nouvelle vision de la technologie</span>
        </div>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Page principale</a></li>
          <li><a href="LightOn.html">A la une</a></li>
          <li><a href="about.html">A propos</a></li>
          <li><a href="contact.html">Nous contacter</a></li>
        </ul>
        <br>
        <aside id="navLightOn">
          <h2>Lumière sur</h2><br>
          <img src="img/lightOn.jpg" alt="imgLightOn" title="PDG Google" id="imgNavLightOn"><br>
          <p>
            Guillaume Rolland est un jeune entrepreneur français, C.E.O. de sensorwake.
            Il est connu pour avoir été sélectionné en tant que finaliste français au Google Science Fair grâce à son réveil olfactif,
            un moyen plus doux de se réveiller le matin à la douce odeur des toasts grillés ou du bord de la mer.
            Vous pouvez retrouver le réveil olfactif sur le site <a href="https://fr.sensorwake.com/" target="_blank">sensorwake.com</a>.
          </p>
        </aside>
      </nav>
      <article>
        <h2>Bienvenue</h2><br>
        <p>
          Bienvenue sur notre site, celui-ci est incomplet car encore en cours de développement (notamment la partie dynamique).
        </p><br>
        <p>
          Sur celui-ci vous pourrez trouver notre vision concernant la technologie. Comment pourrait-elle être améliorée à nos yeux, et comment sera-t-elle dans le futur ?<br>
        </p><br>
        <p>
          Vous pourrez notamment réagir à nos articles et échanger avec la communauté.<br><br>
          Nous prévoyons pour le site :<br><br>
          <ul>
            <li>Un blog</li>
            <li>Un espace commentaire</li>
            <li>Un système d'inscription et de connexion</li>
            <li>Un wiki</li>
            <li>Un répertoire de vidéos concerant la technologie</li>
          </ul>
        </p>
      </article>
      <footer>
        <ul>
          <li onclick="alert('Il n\'y a rien à voir ici puisqu\'il ne s\'agit que d\'un projet ;)');">Plan du site</li>
          <li onclick="alert('Il n\'y a rien à voir ici puisqu\'il ne s\'agit que d\'un projet ;)');">C.G.U.</li>
          <li onclick="alert('Il n\'y a rien à voir ici puisqu\'il ne s\'agit que d\'un projet ;)');">Archives</li>
          <li onclick="alert('Il n\'y a rien à voir ici puisqu\'il ne s\'agit que d\'un projet ;)');">Réalisé par Romain avec ♥</li>
        </ul>
      </footer>
    </div>
  </body>
</html>
